# exemplo-profiles

./: .travis.yml  README.md  pom.xml
src/main/java/br/edu/ifpb/praticas/teste/: GerenciadorNotaFiscal.java  Loader.java  NFDao.java  NotaFiscal.java  NotaFiscalException.java  Pedido.java
src/main/resources/: config-test.properties
src/test/java/br/edu/ifpb/praticas/teste/: GenericDatabaseTestCase.java  GerenciadorNotaFiscalIT.java  GerenciadorNotaFiscalTest.java
src/test/resources/: config.properties  notas_fiscais.xml
